<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

  >
    <LinearLayout
        android:id="@+id/bottom_cart_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:background="#006efd"
        android:visibility="gone">

        <TextView
            android:id="@+id/cart_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_cart_layout"
        android:layout_below="@+id/toolbar">


        <android.support.v7.widget.RecyclerView

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"/>
    </RelativeLayout>
   </LinearLayout>