<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Myorder_details"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:src="@drawable/salt"/>
<TextView
    android:id="@+id/imgname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Tata Salt, 1kg"
    android:textSize="25dp"
    android:textStyle="bold"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/orderdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ordered on 04-oct-2017"
        android:gravity="center"/>
    <TextView
        android:id="@+id/order_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Order total Rs.18.00(1 item)"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#605f5f"/>
    <TextView
        android:id="@+id/cashondelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Cash on Delivery"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/deliverdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your order will be delivered on 15-oct-2017"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#605f5f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Shipping and Billing address"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="John legend"
        android:layout_marginLeft="20dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="2-4-974"
        android:layout_marginLeft="20dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Hyderabad,Telangana"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="India"
        android:layout_marginLeft="20dp"
        />

</LinearLayout>